#############################################################################
# Makefile for building: dfmcore
# Generated by qmake (2.01a) (Qt 4.6.1) on: ? 4 8 13:12:44 2010
# Project:  qtlib_core.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DNDEBUG -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.01\qt\include\QtCore" -I"c:\Qt\2010.01\qt\include\QtGui" -I"c:\Qt\2010.01\qt\include\QtOpenGL" -I"c:\Qt\2010.01\qt\include" -I"c:\Qt\2010.01\qt\include\ActiveQt" -I"release" -I"c:\Qt\2010.01\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -shared -Wl,--out-implib,..\libdfmcore.a
LIBS        =        -L"c:\Qt\2010.01\qt\lib" -lopengl32 -lglu32 -lgdi32 -luser32 -lQtOpenGL4 -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\2010.01\qt\bin\qmake.exe
IDC           = c:\Qt\2010.01\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\src\com\drawer.cpp \
		..\..\src\com\vector3d.cpp \
		..\..\src\com\uglyfont.cpp \
		..\..\src\com\quaternion.cpp \
		..\..\src\com\drawer_gl_utility.cpp \
		..\..\src\cad\cad_obj2d.cpp \
		..\..\src\cad\cad_elem2d.cpp \
		..\..\src\cad\brep.cpp \
		..\..\src\cad\drawer_cad.cpp \
		..\..\src\cad\brep2d.cpp \
		..\..\src\msh\meshkernel2d.cpp \
		..\..\src\msh\meshkernel3d.cpp \
		..\..\src\msh\mesher2d.cpp \
		..\..\src\msh\mesher3d.cpp \
		..\..\src\msh\mesher2d_edit.cpp \
		..\..\src\msh\mesh3d.cpp \
		..\..\src\msh\drawer_msh.cpp \
		..\..\src\msh\mesh3d_extrude.cpp \
		..\..\src\femfield\node_ary.cpp \
		..\..\src\femfield\field_world.cpp \
		..\..\src\femfield\field.cpp \
		..\..\src\femfield\eval.cpp \
		..\..\src\femfield\elem_ary.cpp \
		..\..\src\femfield\drawer_field.cpp \
		..\..\src\femfield\drawer_field_vector.cpp \
		..\..\src\femfield\drawer_field_edge.cpp \
		..\..\src\femfield\drawer_field_face.cpp \
		..\..\src\femfield\drawer_field_image_based_flow_vis.cpp \
		..\..\src\femfield\drawer_field_streamline.cpp \
		..\..\src\matvec\matdiafrac_blkcrs.cpp \
		..\..\src\matvec\matdia_blkcrs.cpp \
		..\..\src\matvec\matfrac_blkcrs.cpp \
		..\..\src\matvec\mat_blkcrs.cpp \
		..\..\src\matvec\vector_blk.cpp \
		..\..\src\matvec\solver_mat_iter.cpp \
		..\..\src\matvec\ordering_blk.cpp \
		..\..\src\matvec\matprolong_blkcrs.cpp \
		..\..\src\matvec\matdiainv_blkdia.cpp \
		..\..\src\matvec\solver_mg.cpp \
		..\..\src\matvec\zvector_blk.cpp \
		..\..\src\matvec\zsolver_mat_iter.cpp \
		..\..\src\matvec\zmatdiafrac_blkcrs.cpp \
		..\..\src\matvec\zmatdia_blkcrs.cpp \
		..\..\src\matvec\zmat_blkcrs.cpp \
		..\..\src\ls\preconditioner.cpp \
		..\..\src\ls\linearsystem.cpp \
		..\..\src\ls\solver_ls_iter.cpp \
		..\..\src\ls\eigen_lanczos.cpp \
		..\..\src\femls\zsolver_ls_iter.cpp \
		..\..\src\femls\zlinearsystem.cpp \
		..\..\src\femls\linearsystem_fieldsave.cpp \
		..\..\src\femls\linearsystem_field.cpp \
		..\..\src\femeqn\ker_emat_tri.cpp \
		..\..\src\femeqn\eqn_poisson.cpp \
		..\..\src\femeqn\eqn_diffusion.cpp \
		..\..\src\femeqn\eqn_advection_diffusion.cpp \
		..\..\src\femeqn\eqn_st_venant.cpp \
		..\..\src\femeqn\eqn_linear_solid.cpp \
		..\..\src\femeqn\eqn_hyper.cpp \
		..\..\src\femeqn\eqn_navier_stokes.cpp \
		..\..\src\femeqn\eqn_stokes.cpp \
		..\..\src\femeqn\eqn_dkt.cpp \
		..\..\src\femeqn\eqn_helmholtz.cpp \
		..\..\src\femeqn\eqnsys.cpp \
		..\..\src\femeqn\eqnsys_scalar.cpp \
		..\..\src\femeqn\eqnsys_shell.cpp \
		..\..\src\femeqn\eqnsys_fluid.cpp \
		..\..\src\femeqn\eqnsys_solid.cpp 
OBJECTS       = release/drawer.o \
		release/vector3d.o \
		release/uglyfont.o \
		release/quaternion.o \
		release/drawer_gl_utility.o \
		release/cad_obj2d.o \
		release/cad_elem2d.o \
		release/brep.o \
		release/drawer_cad.o \
		release/brep2d.o \
		release/meshkernel2d.o \
		release/meshkernel3d.o \
		release/mesher2d.o \
		release/mesher3d.o \
		release/mesher2d_edit.o \
		release/mesh3d.o \
		release/drawer_msh.o \
		release/mesh3d_extrude.o \
		release/node_ary.o \
		release/field_world.o \
		release/field.o \
		release/eval.o \
		release/elem_ary.o \
		release/drawer_field.o \
		release/drawer_field_vector.o \
		release/drawer_field_edge.o \
		release/drawer_field_face.o \
		release/drawer_field_image_based_flow_vis.o \
		release/drawer_field_streamline.o \
		release/matdiafrac_blkcrs.o \
		release/matdia_blkcrs.o \
		release/matfrac_blkcrs.o \
		release/mat_blkcrs.o \
		release/vector_blk.o \
		release/solver_mat_iter.o \
		release/ordering_blk.o \
		release/matprolong_blkcrs.o \
		release/matdiainv_blkdia.o \
		release/solver_mg.o \
		release/zvector_blk.o \
		release/zsolver_mat_iter.o \
		release/zmatdiafrac_blkcrs.o \
		release/zmatdia_blkcrs.o \
		release/zmat_blkcrs.o \
		release/preconditioner.o \
		release/linearsystem.o \
		release/solver_ls_iter.o \
		release/eigen_lanczos.o \
		release/zsolver_ls_iter.o \
		release/zlinearsystem.o \
		release/linearsystem_fieldsave.o \
		release/linearsystem_field.o \
		release/ker_emat_tri.o \
		release/eqn_poisson.o \
		release/eqn_diffusion.o \
		release/eqn_advection_diffusion.o \
		release/eqn_st_venant.o \
		release/eqn_linear_solid.o \
		release/eqn_hyper.o \
		release/eqn_navier_stokes.o \
		release/eqn_stokes.o \
		release/eqn_dkt.o \
		release/eqn_helmholtz.o \
		release/eqnsys.o \
		release/eqnsys_scalar.o \
		release/eqnsys_shell.o \
		release/eqnsys_fluid.o \
		release/eqnsys_solid.o
DIST          = 
QMAKE_TARGET  = dfmcore
DESTDIR        = ..\ #avoid trailing-slash linebreak
TARGET         = dfmcore.dll
DESTDIR_TARGET = ..\dfmcore.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.dfmcore.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.01\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Release qtlib_core.pro

dist:
	$(ZIP) dfmcore.zip $(SOURCES) $(DIST) qtlib_core.pro c:\Qt\2010.01\qt\mkspecs\qconfig.pri c:\Qt\2010.01\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.01\qt\mkspecs\features\qt_config.prf c:\Qt\2010.01\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.01\qt\mkspecs\features\default_pre.prf c:\Qt\2010.01\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.01\qt\mkspecs\features\release.prf c:\Qt\2010.01\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.01\qt\mkspecs\features\default_post.prf c:\Qt\2010.01\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.01\qt\mkspecs\features\build_pass.prf c:\Qt\2010.01\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.01\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.01\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.01\qt\mkspecs\features\shared.prf c:\Qt\2010.01\qt\mkspecs\features\dll.prf c:\Qt\2010.01\qt\mkspecs\features\warn_on.prf c:\Qt\2010.01\qt\mkspecs\features\qt.prf c:\Qt\2010.01\qt\mkspecs\features\win32\opengl.prf c:\Qt\2010.01\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.01\qt\mkspecs\features\moc.prf c:\Qt\2010.01\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.01\qt\mkspecs\features\resources.prf c:\Qt\2010.01\qt\mkspecs\features\uic.prf c:\Qt\2010.01\qt\mkspecs\features\yacc.prf c:\Qt\2010.01\qt\mkspecs\features\lex.prf c:\Qt\2010.01\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\drawer.o release\vector3d.o release\uglyfont.o release\quaternion.o release\drawer_gl_utility.o release\cad_obj2d.o release\cad_elem2d.o release\brep.o release\drawer_cad.o release\brep2d.o release\meshkernel2d.o release\meshkernel3d.o release\mesher2d.o release\mesher3d.o release\mesher2d_edit.o release\mesh3d.o release\drawer_msh.o release\mesh3d_extrude.o release\node_ary.o release\field_world.o release\field.o release\eval.o release\elem_ary.o release\drawer_field.o release\drawer_field_vector.o release\drawer_field_edge.o release\drawer_field_face.o release\drawer_field_image_based_flow_vis.o release\drawer_field_streamline.o release\matdiafrac_blkcrs.o release\matdia_blkcrs.o release\matfrac_blkcrs.o release\mat_blkcrs.o release\vector_blk.o release\solver_mat_iter.o release\ordering_blk.o release\matprolong_blkcrs.o release\matdiainv_blkdia.o release\solver_mg.o release\zvector_blk.o release\zsolver_mat_iter.o release\zmatdiafrac_blkcrs.o release\zmatdia_blkcrs.o release\zmat_blkcrs.o release\preconditioner.o release\linearsystem.o release\solver_ls_iter.o release\eigen_lanczos.o release\zsolver_ls_iter.o release\zlinearsystem.o release\linearsystem_fieldsave.o release\linearsystem_field.o release\ker_emat_tri.o release\eqn_poisson.o release\eqn_diffusion.o release\eqn_advection_diffusion.o release\eqn_st_venant.o release\eqn_linear_solid.o release\eqn_hyper.o release\eqn_navier_stokes.o release\eqn_stokes.o release\eqn_dkt.o release\eqn_helmholtz.o release\eqnsys.o release\eqnsys_scalar.o release\eqnsys_shell.o release\eqnsys_fluid.o release\eqnsys_solid.o
	-$(DEL_FILE) ..\libdfmcore.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/drawer.o: ../../src/com/drawer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\drawer.o ..\..\src\com\drawer.cpp

release/vector3d.o: ../../src/com/vector3d.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\vector3d.o ..\..\src\com\vector3d.cpp

release/uglyfont.o: ../../src/com/uglyfont.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\uglyfont.o ..\..\src\com\uglyfont.cpp

release/quaternion.o: ../../src/com/quaternion.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\quaternion.o ..\..\src\com\quaternion.cpp

release/drawer_gl_utility.o: ../../src/com/drawer_gl_utility.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\drawer_gl_utility.o ..\..\src\com\drawer_gl_utility.cpp

release/cad_obj2d.o: ../../src/cad/cad_obj2d.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cad_obj2d.o ..\..\src\cad\cad_obj2d.cpp

release/cad_elem2d.o: ../../src/cad/cad_elem2d.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cad_elem2d.o ..\..\src\cad\cad_elem2d.cpp

release/brep.o: ../../src/cad/brep.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\brep.o ..\..\src\cad\brep.cpp

release/drawer_cad.o: ../../src/cad/drawer_cad.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\drawer_cad.o ..\..\src\cad\drawer_cad.cpp

release/brep2d.o: ../../src/cad/brep2d.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\brep2d.o ..\..\src\cad\brep2d.cpp

release/meshkernel2d.o: ../../src/msh/meshkernel2d.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\meshkernel2d.o ..\..\src\msh\meshkernel2d.cpp

release/meshkernel3d.o: ../../src/msh/meshkernel3d.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\meshkernel3d.o ..\..\src\msh\meshkernel3d.cpp

release/mesher2d.o: ../../src/msh/mesher2d.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mesher2d.o ..\..\src\msh\mesher2d.cpp

release/mesher3d.o: ../../src/msh/mesher3d.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mesher3d.o ..\..\src\msh\mesher3d.cpp

release/mesher2d_edit.o: ../../src/msh/mesher2d_edit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mesher2d_edit.o ..\..\src\msh\mesher2d_edit.cpp

release/mesh3d.o: ../../src/msh/mesh3d.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mesh3d.o ..\..\src\msh\mesh3d.cpp

release/drawer_msh.o: ../../src/msh/drawer_msh.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\drawer_msh.o ..\..\src\msh\drawer_msh.cpp

release/mesh3d_extrude.o: ../../src/msh/mesh3d_extrude.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mesh3d_extrude.o ..\..\src\msh\mesh3d_extrude.cpp

release/node_ary.o: ../../src/femfield/node_ary.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\node_ary.o ..\..\src\femfield\node_ary.cpp

release/field_world.o: ../../src/femfield/field_world.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\field_world.o ..\..\src\femfield\field_world.cpp

release/field.o: ../../src/femfield/field.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\field.o ..\..\src\femfield\field.cpp

release/eval.o: ../../src/femfield/eval.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\eval.o ..\..\src\femfield\eval.cpp

release/elem_ary.o: ../../src/femfield/elem_ary.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\elem_ary.o ..\..\src\femfield\elem_ary.cpp

release/drawer_field.o: ../../src/femfield/drawer_field.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\drawer_field.o ..\..\src\femfield\drawer_field.cpp

release/drawer_field_vector.o: ../../src/femfield/drawer_field_vector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\drawer_field_vector.o ..\..\src\femfield\drawer_field_vector.cpp

release/drawer_field_edge.o: ../../src/femfield/drawer_field_edge.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\drawer_field_edge.o ..\..\src\femfield\drawer_field_edge.cpp

release/drawer_field_face.o: ../../src/femfield/drawer_field_face.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\drawer_field_face.o ..\..\src\femfield\drawer_field_face.cpp

release/drawer_field_image_based_flow_vis.o: ../../src/femfield/drawer_field_image_based_flow_vis.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\drawer_field_image_based_flow_vis.o ..\..\src\femfield\drawer_field_image_based_flow_vis.cpp

release/drawer_field_streamline.o: ../../src/femfield/drawer_field_streamline.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\drawer_field_streamline.o ..\..\src\femfield\drawer_field_streamline.cpp

release/matdiafrac_blkcrs.o: ../../src/matvec/matdiafrac_blkcrs.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\matdiafrac_blkcrs.o ..\..\src\matvec\matdiafrac_blkcrs.cpp

release/matdia_blkcrs.o: ../../src/matvec/matdia_blkcrs.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\matdia_blkcrs.o ..\..\src\matvec\matdia_blkcrs.cpp

release/matfrac_blkcrs.o: ../../src/matvec/matfrac_blkcrs.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\matfrac_blkcrs.o ..\..\src\matvec\matfrac_blkcrs.cpp

release/mat_blkcrs.o: ../../src/matvec/mat_blkcrs.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mat_blkcrs.o ..\..\src\matvec\mat_blkcrs.cpp

release/vector_blk.o: ../../src/matvec/vector_blk.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\vector_blk.o ..\..\src\matvec\vector_blk.cpp

release/solver_mat_iter.o: ../../src/matvec/solver_mat_iter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\solver_mat_iter.o ..\..\src\matvec\solver_mat_iter.cpp

release/ordering_blk.o: ../../src/matvec/ordering_blk.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ordering_blk.o ..\..\src\matvec\ordering_blk.cpp

release/matprolong_blkcrs.o: ../../src/matvec/matprolong_blkcrs.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\matprolong_blkcrs.o ..\..\src\matvec\matprolong_blkcrs.cpp

release/matdiainv_blkdia.o: ../../src/matvec/matdiainv_blkdia.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\matdiainv_blkdia.o ..\..\src\matvec\matdiainv_blkdia.cpp

release/solver_mg.o: ../../src/matvec/solver_mg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\solver_mg.o ..\..\src\matvec\solver_mg.cpp

release/zvector_blk.o: ../../src/matvec/zvector_blk.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\zvector_blk.o ..\..\src\matvec\zvector_blk.cpp

release/zsolver_mat_iter.o: ../../src/matvec/zsolver_mat_iter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\zsolver_mat_iter.o ..\..\src\matvec\zsolver_mat_iter.cpp

release/zmatdiafrac_blkcrs.o: ../../src/matvec/zmatdiafrac_blkcrs.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\zmatdiafrac_blkcrs.o ..\..\src\matvec\zmatdiafrac_blkcrs.cpp

release/zmatdia_blkcrs.o: ../../src/matvec/zmatdia_blkcrs.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\zmatdia_blkcrs.o ..\..\src\matvec\zmatdia_blkcrs.cpp

release/zmat_blkcrs.o: ../../src/matvec/zmat_blkcrs.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\zmat_blkcrs.o ..\..\src\matvec\zmat_blkcrs.cpp

release/preconditioner.o: ../../src/ls/preconditioner.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\preconditioner.o ..\..\src\ls\preconditioner.cpp

release/linearsystem.o: ../../src/ls/linearsystem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\linearsystem.o ..\..\src\ls\linearsystem.cpp

release/solver_ls_iter.o: ../../src/ls/solver_ls_iter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\solver_ls_iter.o ..\..\src\ls\solver_ls_iter.cpp

release/eigen_lanczos.o: ../../src/ls/eigen_lanczos.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\eigen_lanczos.o ..\..\src\ls\eigen_lanczos.cpp

release/zsolver_ls_iter.o: ../../src/femls/zsolver_ls_iter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\zsolver_ls_iter.o ..\..\src\femls\zsolver_ls_iter.cpp

release/zlinearsystem.o: ../../src/femls/zlinearsystem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\zlinearsystem.o ..\..\src\femls\zlinearsystem.cpp

release/linearsystem_fieldsave.o: ../../src/femls/linearsystem_fieldsave.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\linearsystem_fieldsave.o ..\..\src\femls\linearsystem_fieldsave.cpp

release/linearsystem_field.o: ../../src/femls/linearsystem_field.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\linearsystem_field.o ..\..\src\femls\linearsystem_field.cpp

release/ker_emat_tri.o: ../../src/femeqn/ker_emat_tri.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ker_emat_tri.o ..\..\src\femeqn\ker_emat_tri.cpp

release/eqn_poisson.o: ../../src/femeqn/eqn_poisson.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\eqn_poisson.o ..\..\src\femeqn\eqn_poisson.cpp

release/eqn_diffusion.o: ../../src/femeqn/eqn_diffusion.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\eqn_diffusion.o ..\..\src\femeqn\eqn_diffusion.cpp

release/eqn_advection_diffusion.o: ../../src/femeqn/eqn_advection_diffusion.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\eqn_advection_diffusion.o ..\..\src\femeqn\eqn_advection_diffusion.cpp

release/eqn_st_venant.o: ../../src/femeqn/eqn_st_venant.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\eqn_st_venant.o ..\..\src\femeqn\eqn_st_venant.cpp

release/eqn_linear_solid.o: ../../src/femeqn/eqn_linear_solid.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\eqn_linear_solid.o ..\..\src\femeqn\eqn_linear_solid.cpp

release/eqn_hyper.o: ../../src/femeqn/eqn_hyper.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\eqn_hyper.o ..\..\src\femeqn\eqn_hyper.cpp

release/eqn_navier_stokes.o: ../../src/femeqn/eqn_navier_stokes.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\eqn_navier_stokes.o ..\..\src\femeqn\eqn_navier_stokes.cpp

release/eqn_stokes.o: ../../src/femeqn/eqn_stokes.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\eqn_stokes.o ..\..\src\femeqn\eqn_stokes.cpp

release/eqn_dkt.o: ../../src/femeqn/eqn_dkt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\eqn_dkt.o ..\..\src\femeqn\eqn_dkt.cpp

release/eqn_helmholtz.o: ../../src/femeqn/eqn_helmholtz.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\eqn_helmholtz.o ..\..\src\femeqn\eqn_helmholtz.cpp

release/eqnsys.o: ../../src/femeqn/eqnsys.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\eqnsys.o ..\..\src\femeqn\eqnsys.cpp

release/eqnsys_scalar.o: ../../src/femeqn/eqnsys_scalar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\eqnsys_scalar.o ..\..\src\femeqn\eqnsys_scalar.cpp

release/eqnsys_shell.o: ../../src/femeqn/eqnsys_shell.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\eqnsys_shell.o ..\..\src\femeqn\eqnsys_shell.cpp

release/eqnsys_fluid.o: ../../src/femeqn/eqnsys_fluid.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\eqnsys_fluid.o ..\..\src\femeqn\eqnsys_fluid.cpp

release/eqnsys_solid.o: ../../src/femeqn/eqnsys_solid.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\eqnsys_solid.o ..\..\src\femeqn\eqnsys_solid.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

