#############################################################################
# Makefile for building: dfmcore
# Generated by qmake (2.01a) (Qt 4.6.1) on: ? 4 8 13:12:44 2010
# Project:  qtlib_core.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DNDEBUG -DQT_DLL -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.01\qt\include\QtCore" -I"c:\Qt\2010.01\qt\include\QtGui" -I"c:\Qt\2010.01\qt\include\QtOpenGL" -I"c:\Qt\2010.01\qt\include" -I"c:\Qt\2010.01\qt\include\ActiveQt" -I"debug" -I"c:\Qt\2010.01\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -shared -Wl,--out-implib,..\libdfmcore.a
LIBS        =        -L"c:\Qt\2010.01\qt\lib" -lopengl32 -lglu32 -lgdi32 -luser32 -lQtOpenGLd4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\2010.01\qt\bin\qmake.exe
IDC           = c:\Qt\2010.01\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\src\com\drawer.cpp \
		..\..\src\com\vector3d.cpp \
		..\..\src\com\uglyfont.cpp \
		..\..\src\com\quaternion.cpp \
		..\..\src\com\drawer_gl_utility.cpp \
		..\..\src\cad\cad_obj2d.cpp \
		..\..\src\cad\cad_elem2d.cpp \
		..\..\src\cad\brep.cpp \
		..\..\src\cad\drawer_cad.cpp \
		..\..\src\cad\brep2d.cpp \
		..\..\src\msh\meshkernel2d.cpp \
		..\..\src\msh\meshkernel3d.cpp \
		..\..\src\msh\mesher2d.cpp \
		..\..\src\msh\mesher3d.cpp \
		..\..\src\msh\mesher2d_edit.cpp \
		..\..\src\msh\mesh3d.cpp \
		..\..\src\msh\drawer_msh.cpp \
		..\..\src\msh\mesh3d_extrude.cpp \
		..\..\src\femfield\node_ary.cpp \
		..\..\src\femfield\field_world.cpp \
		..\..\src\femfield\field.cpp \
		..\..\src\femfield\eval.cpp \
		..\..\src\femfield\elem_ary.cpp \
		..\..\src\femfield\drawer_field.cpp \
		..\..\src\femfield\drawer_field_vector.cpp \
		..\..\src\femfield\drawer_field_edge.cpp \
		..\..\src\femfield\drawer_field_face.cpp \
		..\..\src\femfield\drawer_field_image_based_flow_vis.cpp \
		..\..\src\femfield\drawer_field_streamline.cpp \
		..\..\src\matvec\matdiafrac_blkcrs.cpp \
		..\..\src\matvec\matdia_blkcrs.cpp \
		..\..\src\matvec\matfrac_blkcrs.cpp \
		..\..\src\matvec\mat_blkcrs.cpp \
		..\..\src\matvec\vector_blk.cpp \
		..\..\src\matvec\solver_mat_iter.cpp \
		..\..\src\matvec\ordering_blk.cpp \
		..\..\src\matvec\matprolong_blkcrs.cpp \
		..\..\src\matvec\matdiainv_blkdia.cpp \
		..\..\src\matvec\solver_mg.cpp \
		..\..\src\matvec\zvector_blk.cpp \
		..\..\src\matvec\zsolver_mat_iter.cpp \
		..\..\src\matvec\zmatdiafrac_blkcrs.cpp \
		..\..\src\matvec\zmatdia_blkcrs.cpp \
		..\..\src\matvec\zmat_blkcrs.cpp \
		..\..\src\ls\preconditioner.cpp \
		..\..\src\ls\linearsystem.cpp \
		..\..\src\ls\solver_ls_iter.cpp \
		..\..\src\ls\eigen_lanczos.cpp \
		..\..\src\femls\zsolver_ls_iter.cpp \
		..\..\src\femls\zlinearsystem.cpp \
		..\..\src\femls\linearsystem_fieldsave.cpp \
		..\..\src\femls\linearsystem_field.cpp \
		..\..\src\femeqn\ker_emat_tri.cpp \
		..\..\src\femeqn\eqn_poisson.cpp \
		..\..\src\femeqn\eqn_diffusion.cpp \
		..\..\src\femeqn\eqn_advection_diffusion.cpp \
		..\..\src\femeqn\eqn_st_venant.cpp \
		..\..\src\femeqn\eqn_linear_solid.cpp \
		..\..\src\femeqn\eqn_hyper.cpp \
		..\..\src\femeqn\eqn_navier_stokes.cpp \
		..\..\src\femeqn\eqn_stokes.cpp \
		..\..\src\femeqn\eqn_dkt.cpp \
		..\..\src\femeqn\eqn_helmholtz.cpp \
		..\..\src\femeqn\eqnsys.cpp \
		..\..\src\femeqn\eqnsys_scalar.cpp \
		..\..\src\femeqn\eqnsys_shell.cpp \
		..\..\src\femeqn\eqnsys_fluid.cpp \
		..\..\src\femeqn\eqnsys_solid.cpp 
OBJECTS       = debug/drawer.o \
		debug/vector3d.o \
		debug/uglyfont.o \
		debug/quaternion.o \
		debug/drawer_gl_utility.o \
		debug/cad_obj2d.o \
		debug/cad_elem2d.o \
		debug/brep.o \
		debug/drawer_cad.o \
		debug/brep2d.o \
		debug/meshkernel2d.o \
		debug/meshkernel3d.o \
		debug/mesher2d.o \
		debug/mesher3d.o \
		debug/mesher2d_edit.o \
		debug/mesh3d.o \
		debug/drawer_msh.o \
		debug/mesh3d_extrude.o \
		debug/node_ary.o \
		debug/field_world.o \
		debug/field.o \
		debug/eval.o \
		debug/elem_ary.o \
		debug/drawer_field.o \
		debug/drawer_field_vector.o \
		debug/drawer_field_edge.o \
		debug/drawer_field_face.o \
		debug/drawer_field_image_based_flow_vis.o \
		debug/drawer_field_streamline.o \
		debug/matdiafrac_blkcrs.o \
		debug/matdia_blkcrs.o \
		debug/matfrac_blkcrs.o \
		debug/mat_blkcrs.o \
		debug/vector_blk.o \
		debug/solver_mat_iter.o \
		debug/ordering_blk.o \
		debug/matprolong_blkcrs.o \
		debug/matdiainv_blkdia.o \
		debug/solver_mg.o \
		debug/zvector_blk.o \
		debug/zsolver_mat_iter.o \
		debug/zmatdiafrac_blkcrs.o \
		debug/zmatdia_blkcrs.o \
		debug/zmat_blkcrs.o \
		debug/preconditioner.o \
		debug/linearsystem.o \
		debug/solver_ls_iter.o \
		debug/eigen_lanczos.o \
		debug/zsolver_ls_iter.o \
		debug/zlinearsystem.o \
		debug/linearsystem_fieldsave.o \
		debug/linearsystem_field.o \
		debug/ker_emat_tri.o \
		debug/eqn_poisson.o \
		debug/eqn_diffusion.o \
		debug/eqn_advection_diffusion.o \
		debug/eqn_st_venant.o \
		debug/eqn_linear_solid.o \
		debug/eqn_hyper.o \
		debug/eqn_navier_stokes.o \
		debug/eqn_stokes.o \
		debug/eqn_dkt.o \
		debug/eqn_helmholtz.o \
		debug/eqnsys.o \
		debug/eqnsys_scalar.o \
		debug/eqnsys_shell.o \
		debug/eqnsys_fluid.o \
		debug/eqnsys_solid.o
DIST          = 
QMAKE_TARGET  = dfmcore
DESTDIR        = ..\ #avoid trailing-slash linebreak
TARGET         = dfmcore.dll
DESTDIR_TARGET = ..\dfmcore.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.dfmcore.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.01\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Debug qtlib_core.pro

dist:
	$(ZIP) dfmcore.zip $(SOURCES) $(DIST) qtlib_core.pro c:\Qt\2010.01\qt\mkspecs\qconfig.pri c:\Qt\2010.01\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.01\qt\mkspecs\features\qt_config.prf c:\Qt\2010.01\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.01\qt\mkspecs\features\default_pre.prf c:\Qt\2010.01\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.01\qt\mkspecs\features\debug.prf c:\Qt\2010.01\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.01\qt\mkspecs\features\default_post.prf c:\Qt\2010.01\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.01\qt\mkspecs\features\build_pass.prf c:\Qt\2010.01\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.01\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.01\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.01\qt\mkspecs\features\shared.prf c:\Qt\2010.01\qt\mkspecs\features\dll.prf c:\Qt\2010.01\qt\mkspecs\features\warn_on.prf c:\Qt\2010.01\qt\mkspecs\features\qt.prf c:\Qt\2010.01\qt\mkspecs\features\win32\opengl.prf c:\Qt\2010.01\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.01\qt\mkspecs\features\moc.prf c:\Qt\2010.01\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.01\qt\mkspecs\features\resources.prf c:\Qt\2010.01\qt\mkspecs\features\uic.prf c:\Qt\2010.01\qt\mkspecs\features\yacc.prf c:\Qt\2010.01\qt\mkspecs\features\lex.prf c:\Qt\2010.01\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\drawer.o debug\vector3d.o debug\uglyfont.o debug\quaternion.o debug\drawer_gl_utility.o debug\cad_obj2d.o debug\cad_elem2d.o debug\brep.o debug\drawer_cad.o debug\brep2d.o debug\meshkernel2d.o debug\meshkernel3d.o debug\mesher2d.o debug\mesher3d.o debug\mesher2d_edit.o debug\mesh3d.o debug\drawer_msh.o debug\mesh3d_extrude.o debug\node_ary.o debug\field_world.o debug\field.o debug\eval.o debug\elem_ary.o debug\drawer_field.o debug\drawer_field_vector.o debug\drawer_field_edge.o debug\drawer_field_face.o debug\drawer_field_image_based_flow_vis.o debug\drawer_field_streamline.o debug\matdiafrac_blkcrs.o debug\matdia_blkcrs.o debug\matfrac_blkcrs.o debug\mat_blkcrs.o debug\vector_blk.o debug\solver_mat_iter.o debug\ordering_blk.o debug\matprolong_blkcrs.o debug\matdiainv_blkdia.o debug\solver_mg.o debug\zvector_blk.o debug\zsolver_mat_iter.o debug\zmatdiafrac_blkcrs.o debug\zmatdia_blkcrs.o debug\zmat_blkcrs.o debug\preconditioner.o debug\linearsystem.o debug\solver_ls_iter.o debug\eigen_lanczos.o debug\zsolver_ls_iter.o debug\zlinearsystem.o debug\linearsystem_fieldsave.o debug\linearsystem_field.o debug\ker_emat_tri.o debug\eqn_poisson.o debug\eqn_diffusion.o debug\eqn_advection_diffusion.o debug\eqn_st_venant.o debug\eqn_linear_solid.o debug\eqn_hyper.o debug\eqn_navier_stokes.o debug\eqn_stokes.o debug\eqn_dkt.o debug\eqn_helmholtz.o debug\eqnsys.o debug\eqnsys_scalar.o debug\eqnsys_shell.o debug\eqnsys_fluid.o debug\eqnsys_solid.o
	-$(DEL_FILE) ..\libdfmcore.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/drawer.o: ../../src/com/drawer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\drawer.o ..\..\src\com\drawer.cpp

debug/vector3d.o: ../../src/com/vector3d.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vector3d.o ..\..\src\com\vector3d.cpp

debug/uglyfont.o: ../../src/com/uglyfont.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\uglyfont.o ..\..\src\com\uglyfont.cpp

debug/quaternion.o: ../../src/com/quaternion.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\quaternion.o ..\..\src\com\quaternion.cpp

debug/drawer_gl_utility.o: ../../src/com/drawer_gl_utility.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\drawer_gl_utility.o ..\..\src\com\drawer_gl_utility.cpp

debug/cad_obj2d.o: ../../src/cad/cad_obj2d.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cad_obj2d.o ..\..\src\cad\cad_obj2d.cpp

debug/cad_elem2d.o: ../../src/cad/cad_elem2d.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cad_elem2d.o ..\..\src\cad\cad_elem2d.cpp

debug/brep.o: ../../src/cad/brep.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\brep.o ..\..\src\cad\brep.cpp

debug/drawer_cad.o: ../../src/cad/drawer_cad.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\drawer_cad.o ..\..\src\cad\drawer_cad.cpp

debug/brep2d.o: ../../src/cad/brep2d.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\brep2d.o ..\..\src\cad\brep2d.cpp

debug/meshkernel2d.o: ../../src/msh/meshkernel2d.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\meshkernel2d.o ..\..\src\msh\meshkernel2d.cpp

debug/meshkernel3d.o: ../../src/msh/meshkernel3d.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\meshkernel3d.o ..\..\src\msh\meshkernel3d.cpp

debug/mesher2d.o: ../../src/msh/mesher2d.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mesher2d.o ..\..\src\msh\mesher2d.cpp

debug/mesher3d.o: ../../src/msh/mesher3d.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mesher3d.o ..\..\src\msh\mesher3d.cpp

debug/mesher2d_edit.o: ../../src/msh/mesher2d_edit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mesher2d_edit.o ..\..\src\msh\mesher2d_edit.cpp

debug/mesh3d.o: ../../src/msh/mesh3d.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mesh3d.o ..\..\src\msh\mesh3d.cpp

debug/drawer_msh.o: ../../src/msh/drawer_msh.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\drawer_msh.o ..\..\src\msh\drawer_msh.cpp

debug/mesh3d_extrude.o: ../../src/msh/mesh3d_extrude.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mesh3d_extrude.o ..\..\src\msh\mesh3d_extrude.cpp

debug/node_ary.o: ../../src/femfield/node_ary.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\node_ary.o ..\..\src\femfield\node_ary.cpp

debug/field_world.o: ../../src/femfield/field_world.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\field_world.o ..\..\src\femfield\field_world.cpp

debug/field.o: ../../src/femfield/field.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\field.o ..\..\src\femfield\field.cpp

debug/eval.o: ../../src/femfield/eval.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\eval.o ..\..\src\femfield\eval.cpp

debug/elem_ary.o: ../../src/femfield/elem_ary.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\elem_ary.o ..\..\src\femfield\elem_ary.cpp

debug/drawer_field.o: ../../src/femfield/drawer_field.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\drawer_field.o ..\..\src\femfield\drawer_field.cpp

debug/drawer_field_vector.o: ../../src/femfield/drawer_field_vector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\drawer_field_vector.o ..\..\src\femfield\drawer_field_vector.cpp

debug/drawer_field_edge.o: ../../src/femfield/drawer_field_edge.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\drawer_field_edge.o ..\..\src\femfield\drawer_field_edge.cpp

debug/drawer_field_face.o: ../../src/femfield/drawer_field_face.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\drawer_field_face.o ..\..\src\femfield\drawer_field_face.cpp

debug/drawer_field_image_based_flow_vis.o: ../../src/femfield/drawer_field_image_based_flow_vis.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\drawer_field_image_based_flow_vis.o ..\..\src\femfield\drawer_field_image_based_flow_vis.cpp

debug/drawer_field_streamline.o: ../../src/femfield/drawer_field_streamline.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\drawer_field_streamline.o ..\..\src\femfield\drawer_field_streamline.cpp

debug/matdiafrac_blkcrs.o: ../../src/matvec/matdiafrac_blkcrs.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\matdiafrac_blkcrs.o ..\..\src\matvec\matdiafrac_blkcrs.cpp

debug/matdia_blkcrs.o: ../../src/matvec/matdia_blkcrs.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\matdia_blkcrs.o ..\..\src\matvec\matdia_blkcrs.cpp

debug/matfrac_blkcrs.o: ../../src/matvec/matfrac_blkcrs.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\matfrac_blkcrs.o ..\..\src\matvec\matfrac_blkcrs.cpp

debug/mat_blkcrs.o: ../../src/matvec/mat_blkcrs.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mat_blkcrs.o ..\..\src\matvec\mat_blkcrs.cpp

debug/vector_blk.o: ../../src/matvec/vector_blk.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vector_blk.o ..\..\src\matvec\vector_blk.cpp

debug/solver_mat_iter.o: ../../src/matvec/solver_mat_iter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\solver_mat_iter.o ..\..\src\matvec\solver_mat_iter.cpp

debug/ordering_blk.o: ../../src/matvec/ordering_blk.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ordering_blk.o ..\..\src\matvec\ordering_blk.cpp

debug/matprolong_blkcrs.o: ../../src/matvec/matprolong_blkcrs.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\matprolong_blkcrs.o ..\..\src\matvec\matprolong_blkcrs.cpp

debug/matdiainv_blkdia.o: ../../src/matvec/matdiainv_blkdia.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\matdiainv_blkdia.o ..\..\src\matvec\matdiainv_blkdia.cpp

debug/solver_mg.o: ../../src/matvec/solver_mg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\solver_mg.o ..\..\src\matvec\solver_mg.cpp

debug/zvector_blk.o: ../../src/matvec/zvector_blk.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\zvector_blk.o ..\..\src\matvec\zvector_blk.cpp

debug/zsolver_mat_iter.o: ../../src/matvec/zsolver_mat_iter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\zsolver_mat_iter.o ..\..\src\matvec\zsolver_mat_iter.cpp

debug/zmatdiafrac_blkcrs.o: ../../src/matvec/zmatdiafrac_blkcrs.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\zmatdiafrac_blkcrs.o ..\..\src\matvec\zmatdiafrac_blkcrs.cpp

debug/zmatdia_blkcrs.o: ../../src/matvec/zmatdia_blkcrs.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\zmatdia_blkcrs.o ..\..\src\matvec\zmatdia_blkcrs.cpp

debug/zmat_blkcrs.o: ../../src/matvec/zmat_blkcrs.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\zmat_blkcrs.o ..\..\src\matvec\zmat_blkcrs.cpp

debug/preconditioner.o: ../../src/ls/preconditioner.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\preconditioner.o ..\..\src\ls\preconditioner.cpp

debug/linearsystem.o: ../../src/ls/linearsystem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\linearsystem.o ..\..\src\ls\linearsystem.cpp

debug/solver_ls_iter.o: ../../src/ls/solver_ls_iter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\solver_ls_iter.o ..\..\src\ls\solver_ls_iter.cpp

debug/eigen_lanczos.o: ../../src/ls/eigen_lanczos.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\eigen_lanczos.o ..\..\src\ls\eigen_lanczos.cpp

debug/zsolver_ls_iter.o: ../../src/femls/zsolver_ls_iter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\zsolver_ls_iter.o ..\..\src\femls\zsolver_ls_iter.cpp

debug/zlinearsystem.o: ../../src/femls/zlinearsystem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\zlinearsystem.o ..\..\src\femls\zlinearsystem.cpp

debug/linearsystem_fieldsave.o: ../../src/femls/linearsystem_fieldsave.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\linearsystem_fieldsave.o ..\..\src\femls\linearsystem_fieldsave.cpp

debug/linearsystem_field.o: ../../src/femls/linearsystem_field.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\linearsystem_field.o ..\..\src\femls\linearsystem_field.cpp

debug/ker_emat_tri.o: ../../src/femeqn/ker_emat_tri.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ker_emat_tri.o ..\..\src\femeqn\ker_emat_tri.cpp

debug/eqn_poisson.o: ../../src/femeqn/eqn_poisson.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\eqn_poisson.o ..\..\src\femeqn\eqn_poisson.cpp

debug/eqn_diffusion.o: ../../src/femeqn/eqn_diffusion.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\eqn_diffusion.o ..\..\src\femeqn\eqn_diffusion.cpp

debug/eqn_advection_diffusion.o: ../../src/femeqn/eqn_advection_diffusion.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\eqn_advection_diffusion.o ..\..\src\femeqn\eqn_advection_diffusion.cpp

debug/eqn_st_venant.o: ../../src/femeqn/eqn_st_venant.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\eqn_st_venant.o ..\..\src\femeqn\eqn_st_venant.cpp

debug/eqn_linear_solid.o: ../../src/femeqn/eqn_linear_solid.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\eqn_linear_solid.o ..\..\src\femeqn\eqn_linear_solid.cpp

debug/eqn_hyper.o: ../../src/femeqn/eqn_hyper.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\eqn_hyper.o ..\..\src\femeqn\eqn_hyper.cpp

debug/eqn_navier_stokes.o: ../../src/femeqn/eqn_navier_stokes.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\eqn_navier_stokes.o ..\..\src\femeqn\eqn_navier_stokes.cpp

debug/eqn_stokes.o: ../../src/femeqn/eqn_stokes.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\eqn_stokes.o ..\..\src\femeqn\eqn_stokes.cpp

debug/eqn_dkt.o: ../../src/femeqn/eqn_dkt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\eqn_dkt.o ..\..\src\femeqn\eqn_dkt.cpp

debug/eqn_helmholtz.o: ../../src/femeqn/eqn_helmholtz.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\eqn_helmholtz.o ..\..\src\femeqn\eqn_helmholtz.cpp

debug/eqnsys.o: ../../src/femeqn/eqnsys.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\eqnsys.o ..\..\src\femeqn\eqnsys.cpp

debug/eqnsys_scalar.o: ../../src/femeqn/eqnsys_scalar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\eqnsys_scalar.o ..\..\src\femeqn\eqnsys_scalar.cpp

debug/eqnsys_shell.o: ../../src/femeqn/eqnsys_shell.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\eqnsys_shell.o ..\..\src\femeqn\eqnsys_shell.cpp

debug/eqnsys_fluid.o: ../../src/femeqn/eqnsys_fluid.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\eqnsys_fluid.o ..\..\src\femeqn\eqnsys_fluid.cpp

debug/eqnsys_solid.o: ../../src/femeqn/eqnsys_solid.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\eqnsys_solid.o ..\..\src\femeqn\eqnsys_solid.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

