INPUT(
./debug\drawer.o
./debug\vector3d.o
./debug\uglyfont.o
./debug\quaternion.o
./debug\drawer_gl_utility.o
./debug\cad_obj2d.o
./debug\cad_elem2d.o
./debug\brep.o
./debug\drawer_cad.o
./debug\brep2d.o
./debug\meshkernel2d.o
./debug\meshkernel3d.o
./debug\mesher2d.o
./debug\mesher3d.o
./debug\mesher2d_edit.o
./debug\mesh3d.o
./debug\drawer_msh.o
./debug\mesh3d_extrude.o
./debug\node_ary.o
./debug\field_world.o
./debug\field.o
./debug\eval.o
./debug\elem_ary.o
./debug\drawer_field.o
./debug\drawer_field_vector.o
./debug\drawer_field_edge.o
./debug\drawer_field_face.o
./debug\drawer_field_image_based_flow_vis.o
./debug\drawer_field_streamline.o
./debug\matdiafrac_blkcrs.o
./debug\matdia_blkcrs.o
./debug\matfrac_blkcrs.o
./debug\mat_blkcrs.o
./debug\vector_blk.o
./debug\solver_mat_iter.o
./debug\ordering_blk.o
./debug\matprolong_blkcrs.o
./debug\matdiainv_blkdia.o
./debug\solver_mg.o
./debug\zvector_blk.o
./debug\zsolver_mat_iter.o
./debug\zmatdiafrac_blkcrs.o
./debug\zmatdia_blkcrs.o
./debug\zmat_blkcrs.o
./debug\preconditioner.o
./debug\linearsystem.o
./debug\solver_ls_iter.o
./debug\eigen_lanczos.o
./debug\zsolver_ls_iter.o
./debug\zlinearsystem.o
./debug\linearsystem_fieldsave.o
./debug\linearsystem_field.o
./debug\ker_emat_tri.o
./debug\eqn_poisson.o
./debug\eqn_diffusion.o
./debug\eqn_advection_diffusion.o
./debug\eqn_st_venant.o
./debug\eqn_linear_solid.o
./debug\eqn_hyper.o
./debug\eqn_navier_stokes.o
./debug\eqn_stokes.o
./debug\eqn_dkt.o
./debug\eqn_helmholtz.o
./debug\eqnsys.o
./debug\eqnsys_scalar.o
./debug\eqnsys_shell.o
./debug\eqnsys_fluid.o
./debug\eqnsys_solid.o
);
