// !$*UTF8*$!
{
	6492AF93835B6BDC99503684 /* libdfm_core */ = {
		activeExec = 0;
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 6492AF93835B6BDC99503684 /* libdfm_core */;
		addToTargets = (
			6492AF93835B6BDC99503684 /* libdfm_core */,
		);
		codeSenseManager = A9D7255311A75FB20012C008 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296310882;
			PBXWorkspaceStateSaveDate = 296310882;
		};
		sourceControlManager = A9D7255211A75FB20012C008 /* Source Control */;
		userBuildSettings = {
		};
	};
	A9D7255211A75FB20012C008 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A9D7255311A75FB20012C008 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A9EDB7CB11A8F8330003AC93 /* brep.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 24739}}";
			sepNavSelRange = "{1003, 0}";
			sepNavVisRange = "{869, 190}";
		};
	};
	A9EDB7E311A8F8330003AC93 /* eqnsys_fluid.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 9295}}";
			sepNavSelRange = "{16409, 0}";
			sepNavVisRange = "{16229, 313}";
		};
	};
}
