// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC045055464E500DB518D /* dfm_core */;
		addToTargets = (
			D2AAC045055464E500DB518D /* dfm_core */,
		);
		codeSenseManager = A9377843118898850005F42F /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					781,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					741,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296243215;
			PBXWorkspaceStateSaveDate = 296243215;
		};
		sourceControlManager = A9377842118898850005F42F /* Source Control */;
		userBuildSettings = {
		};
	};
	A9377842118898850005F42F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A9377843118898850005F42F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A9377844118898A30005F42F /* drawer_gl_utility.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 7475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 819}";
			sepNavWindowFrame = "{{93, 194}, {750, 558}}";
		};
	};
	A9377845118898A30005F42F /* drawer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2796, 1481}";
			sepNavWindowFrame = "{{70, 215}, {750, 558}}";
		};
	};
	A9377846118898A30005F42F /* quaternion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 2617}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 819}";
			sepNavWindowFrame = "{{116, 173}, {750, 558}}";
		};
	};
	A9377847118898A30005F42F /* uglyfont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 8697}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 595}";
			sepNavWindowFrame = "{{139, 152}, {750, 558}}";
		};
	};
	A9377848118898A30005F42F /* vector3d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 6959}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 819}";
			sepNavWindowFrame = "{{160, 131}, {750, 558}}";
		};
	};
	A937786511889A3D0005F42F /* brep.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 25340}}";
			sepNavSelRange = "{8417, 0}";
			sepNavVisRange = "{7874, 770}";
			sepNavWindowFrame = "{{183, 110}, {750, 558}}";
		};
	};
	A937786611889A3D0005F42F /* brep2d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 17567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 819}";
		};
	};
	A937786711889A3D0005F42F /* cad_elem2d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 17329}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 819}";
		};
	};
	A937786911889A3D0005F42F /* drawer_cad.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 9537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 819}";
		};
	};
	A937787711889AA90005F42F /* drawer_msh.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1871, 119}\";\n            s = 0;\n        },\n                {\n            r = \"{2368, 93}\";\n            s = 0;\n        },\n                {\n            r = \"{2485, 268}\";\n            s = 0;\n        },\n                {\n            r = \"{2784, 303}\";\n            s = 0;\n        },\n                {\n            r = \"{3124, 226}\";\n            s = 0;\n        },\n                {\n            r = \"{3384, 24}\";\n            s = 0;\n        },\n                {\n            r = \"{3438, 16}\";\n            s = 0;\n        },\n                {\n            r = \"{4454, 1598}\";\n            s = 0;\n        },\n                {\n            r = \"{6108, 1915}\";\n            s = 0;\n        },\n                {\n            r = \"{8083, 1326}\";\n            s = 0;\n        },\n                {\n            r = \"{9471, 1321}\";\n            s = 0;\n        },\n                {\n            r = \"{10850, 1033}\";\n            s = 0;\n        },\n                {\n            r = \"{11941, 1001}\";\n            s = 0;\n        },\n                {\n            r = \"{12998, 490}\";\n            s = 0;\n        },\n                {\n            r = \"{13546, 487}\";\n            s = 0;\n        },\n                {\n            r = \"{14143, 823}\";\n            s = 0;\n        },\n                {\n            r = \"{15013, 291}\";\n            s = 0;\n        },\n                {\n            r = \"{15516, 742}\";\n            s = 0;\n        },\n                {\n            r = \"{16305, 721}\";\n            s = 0;\n        },\n                {\n            r = \"{17269, 722}\";\n            s = 0;\n        },\n                {\n            r = \"{18041, 339}\";\n            s = 0;\n        },\n                {\n            r = \"{18492, 784}\";\n            s = 0;\n        },\n                {\n            r = \"{19325, 294}\";\n            s = 0;\n        },\n                {\n            r = \"{19735, 470}\";\n            s = 0;\n        },\n                {\n            r = \"{20252, 243}\";\n            s = 0;\n        },\n                {\n            r = \"{20666, 140}\";\n            s = 0;\n        },\n                {\n            r = \"{20864, 193}\";\n            s = 0;\n        },\n                {\n            r = \"{21115, 3197}\";\n            s = 0;\n        },\n                {\n            r = \"{24382, 435}\";\n            s = 0;\n        },\n                {\n            r = \"{24856, 1224}\";\n            s = 0;\n        },\n                {\n            r = \"{26146, 756}\";\n            s = 0;\n        },\n                {\n            r = \"{26962, 585}\";\n            s = 0;\n        },\n                {\n            r = \"{27587, 287}\";\n            s = 0;\n        },\n                {\n            r = \"{27958, 479}\";\n            s = 0;\n        },\n                {\n            r = \"{28612, 91}\";\n            s = 0;\n        },\n                {\n            r = \"{28759, 2248}\";\n            s = 0;\n        },\n                {\n            r = \"{31046, 1014}\";\n            s = 0;\n        },\n                {\n            r = \"{32126, 698}\";\n            s = 0;\n        },\n                {\n            r = \"{32884, 454}\";\n            s = 0;\n        },\n                {\n            r = \"{33378, 287}\";\n            s = 0;\n        },\n                {\n            r = \"{33722, 166}\";\n            s = 0;\n        },\n                {\n            r = \"{33972, 214}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 34189}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {691, 2725}}";
			sepNavSelRange = "{2532, 0}";
			sepNavVisRange = "{2045, 1366}";
			sepNavWindowFrame = "{{308, 0}, {750, 778}}";
		};
	};
	A937787A11889AA90005F42F /* mesher2d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 34916}}";
			sepNavSelRange = "{80602, 0}";
			sepNavVisRange = "{78061, 1427}";
			sepNavWindowFrame = "{{242, 0}, {750, 778}}";
		};
	};
	A937787B11889AA90005F42F /* mesher3d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 13030}}";
			sepNavSelRange = "{3409, 0}";
			sepNavVisRange = "{2723, 1659}";
			sepNavWindowFrame = "{{67, 0}, {750, 778}}";
		};
	};
	A937788911889B490005F42F /* mat_blkcrs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 17060}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	A93778AF11889C3A0005F42F /* eigen_lanczos.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 4875}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 819}";
		};
	};
	A93778BF11889CD30005F42F /* drawer_field_edge.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 3189}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 819}";
		};
	};
	A93778D611889CFB0005F42F /* eqn_advection_diffusion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 11999}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	A9A027E4118DAD0500F2D39A /* linearsystem_rigid.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 9581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	A9A028C7118DB87700F2D39A /* drawer_msh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1627}}";
			sepNavSelRange = "{2518, 0}";
			sepNavVisRange = "{1404, 1332}";
			sepNavWindowFrame = "{{253, 0}, {750, 778}}";
		};
	};
	A9A02908118DB87700F2D39A /* mesher2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 4579}}";
			sepNavSelRange = "{10663, 0}";
			sepNavVisRange = "{1792, 1119}";
			sepNavWindowFrame = "{{67, 0}, {750, 778}}";
		};
	};
	D2AAC045055464E500DB518D /* dfm_core */ = {
		activeExec = 0;
	};
}
