// !$*UTF8*$!
{
	4D5B9EB26B6251C7D509FCF8 /* libdfm_core */ = {
		activeExec = 0;
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 4D5B9EB26B6251C7D509FCF8 /* libdfm_core */;
		codeSenseManager = A9D7255311A75FB20012C008 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296181673;
			PBXWorkspaceStateSaveDate = 296181673;
		};
		sourceControlManager = A9D7255211A75FB20012C008 /* Source Control */;
		userBuildSettings = {
		};
	};
	A9D7255211A75FB20012C008 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A9D7255311A75FB20012C008 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
